[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py36,
    py37,
    docs,
    coverage,
    flake8,
    black

[testenv]
description = Basic test enviroment that installs package using poetry.
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:coverage]
description = Creates coverage results and sends them to codacy.
whitelist_externals = poetry
skip_install = true
basepython = python3.6
commands =
    poetry install -v
    py.test --cov
    coverage xml
    python-codacy-coverage -r coverage.xml


[testenv:docs]
description = Invoke mkdocs-build to build the HTML docs.
whitelist_externals = poetry
skip_install = true
basepython = python3.6
commands =
    poetry install -v --extras "docs"
    mkdocs build --verbose --clean --strict

[testenv:flake8]
description = Tests for formatting errors with flake 8.
basepython = python3.6
skip_install = true
commands =
    poetry install -v
    flake8 theia --config=tox.ini
    flake8 tests --config=tox.ini

[testenv:black]
description = Tests for formatting errors with black.
basepython = python3.6
skip_install = true
commands =
    poetry install -v
    black theia
    black tests

# Configuration for flake8
# Based on https://github.com/ambv/black/blob/master/.flake8
[flake8]
ignore = E203, E266, E501, W503, D202
max-line-length = 88
max-complexity = 20
select = B,C,E,F,W,T4,B9

[coverage:run]
branch = True
source = theia

[coverage:report]
omit =
    */python?.?/*
    */Python?.?/*
    *test*.py
    *.tox/*
exclude_lines =
    if __name__ == .__main__.:
