[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py36,
    py37,
    py38,
    docs,
    coverage,
    flake8,
    black,
    mypy,
    safety

[testenv]
description = Basic test enviroment that installs package using poetry.
whitelist_externals = poetry
skip_install = true
deps = poetry
commands =
    poetry install -v
    pytest

[testenv:docs]
description = Invoke mkdocs-build to build the HTML docs.
basepython = python3.6
commands =
    poetry install -v --extras "docs"
    mkdocs build --verbose --clean --strict

[testenv:flake8]
description = Tests for formatting errors with flake 8.
basepython = python3.6
commands =
    poetry install -v
    flake8 thea --config=tox.ini
    flake8 tests --config=tox.ini

[testenv:black]
description = Tests for formatting errors with black.
basepython = python3.6
commands =
    poetry install -v
    black thea
    black tests

[testenv:mypy]
description = Tests typing using mypy.
basepython = python3.6
commands =
    poetry install -v
    mypy thea

[testenv:safety]
description = Tests dependancy safety using Safety-CI.
basepython = python3.6
commands =
    poetry install -v
    poetry run safety check

[testenv:coverage]
description = Creates coverage results and sends them to codacy.
basepython = python3.6
passenv = CODACY_PROJECT_TOKEN
commands =
    poetry install -v
    py.test --cov
    coverage report --fail-under 20
    coverage xml

[coverage:run]
branch = True
source = thea

[coverage:report]
omit =
    */python?.?/*
    */Python?.?/*
    *test*.py
    *.tox/*
exclude_lines =
    if __name__ == .__main__.:

# Configuration for flake8
# Based on https://github.com/ambv/black/blob/master/.flake8
[flake8]
ignore = E203, E266, E501, W503, D202, B950
max-line-length = 88
max-complexity = 20
select = B,C,E,F,W,T4,B9
